<!-- res/layout/fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Aplikasi ini adalah Pendataan Alumni Mahasiswa PNJ 2026"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="16dp"
            android:text="Lorem ipsum dolor sit amet,
        consectetur adipisicing elit, sed
        do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit, sed
        do eiusmod tempor incididunt ut
        labore et dolore magna aliqua."
            android:textSize="23dp" />
    </LinearLayout>
</RelativeLayout>
